\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Log in}{2}{subsection.2.1}}
\newlabel{login}{{6}{2}{Log in}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open a terminal}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Change your password(optional)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}shell}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}File Hierarchy}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}pwd - \textbf  {p}rint \textbf  {w}orking \textbf  {d}irectory}{3}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}cd - change directory}{3}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}ls - listing the contents of a directory}{5}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other directory commands}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Creating directories}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modify your profile}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Using the file system}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python as a calculator}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IPython}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running Python programs}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ASCII Art}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Tunnel}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Creating Tar archives}{22}{section.8}}
